<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <header>
      <div class="inner clear">
        <h1 class="logo">
          <a href=""
            ><img src="images/dalkomm.svg" alt="Dal.KommPLAYGROUND"
          /></a>
        </h1>
        <nav>
          <ul class="clear">
            <li>
              <a href=""><span>Dal.Komm</span></a>
              <ul class="sidemenu">
                <li><a href="">달콤.N 이야기</a></li>
                <li><a href="">달콤커피 이야기</a></li>
                <li><a href="">App 소개</a></li>
                <li><a href="">다날에프엔비 이야기</a></li>
              </ul>
            </li>
            <li>
              <a href=""><span>메뉴</span></a>
              <ul class="sidemenu">
                <li><a href="">메뉴</a></li>
              </ul>
            </li>
            <li>
              <a href=""><span>매장</span></a>
              <ul class="sidemenu">
                <li><a href="">매장찾기</a></li>
                <li><a href="">글로벌 달콤</a></li>
              </ul>
            </li>
            <li>
              <a href=""><span>새로운 소식</span></a>
              <ul class="sidemenu">
                <li><a href="">뉴스</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">달콤 스토리</a></li>
              </ul>
            </li>
            <li>
              <a href=""><span>창업안내</span></a>
              <ul class="sidemenu">
                <li><a href="">달콤.N 개설 안내</a></li>
                <li><a href="">달콤커피 개설 안내</a></li>
                <li><a href="">창업 상담 신청</a></li>
              </ul>
            </li>
            <li>
              <a href=""><span class="shop">SHOP</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="tabMenuWrap clear">
        <section class="tabMenu clear">
          <input type="radio" id="season" name="menu" checked />
          <label for="season">Season</label>
          <ul class="tab clear">
            <li>
              <div>
                <img src="images/20250507112650_05_A.png" alt="전통 팥빙수" />
                <p>전통 팥빙수</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20250507112932_03_A.png"
                  alt="망고 요거트 빙수"
                />
                <p>망고 요거트 빙수</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20250507113120_08_A.png"
                  alt="쿠키앤초코 빙수"
                />
                <p>쿠키앤초코 빙수</p>
              </div>
            </li>
            <li>
              <div>
                <img src="images/20250507113441_01_A.png" alt="꿀배 스무디" />
                <p>꿀배 스무디</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20250507113708_02_A.png"
                  alt="리얼 수박 주스"
                />
                <p>리얼 수박 주스</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="tabMenu clear">
          <input type="radio" id="signature" name="menu" />
          <label for="signature">Signature</label>
          <ul class="tab clear">
            <li>
              <div>
                <img src="images/20220103103213_Cube.jpg" alt="큐브" />
                <p>큐브</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213222927_Hot Chocolate Cube.jpg"
                  alt="핫초코큐브"
                />
                <p>핫초코큐브</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213222316_Honey Cube.jpg"
                  alt="허니큐브"
                />
                <p>허니큐브</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213225206_Strawberry Cube.jpg"
                  alt="베리큐브"
                />
                <p>베리큐브</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213223720_Mango Cube.jpg"
                  alt="망고큐브"
                />
                <p>망고큐브</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213234726_Honey Grapefruit.jpg"
                  alt="HOT 허니몽"
                />
                <p>HOT 허니몽</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213222704_Honey Grapefruit_ice.jpg"
                  alt="ICE 허니몽"
                />
                <p>ICE 허니몽</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213221053_Grapefruit & Earl grey iced tea.jpg"
                  alt="자몽 얼그레이 아이스티"
                />
                <p>자몽 얼그레이 아이스티</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="tabMenu clear">
          <input type="radio" id="coffee" name="menu" />
          <label for="coffee">Coffee</label>
          <ul class="tab clear">
            <li>
              <div>
                <img
                  src="images/20240527190111_20230227111526_Americano H.jpg"
                  alt="아메리카노 (다크로스트)"
                />
                <p>아메리카노 (다크로스트)</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20240527184558_20211213211649_Cappuccino.jpg"
                  alt="카푸치노 (다크로스트)"
                />
                <p>카푸치노 (다크로스트)</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20240527184840_20211213211545_Cafe Latte.jpg"
                  alt="카페라떼 (다크로스트)"
                />
                <p>카페라떼 (다크로스트)</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20240527185115_20211213230723_Vanilla Latte.jpg"
                  alt="바닐라라떼 (다크로스트)"
                />
                <p>바닐라라떼 (다크로스트)</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213220726_Espresso.jpg"
                  alt="에스프레소"
                />
                <p>에스프레소</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20240527185445_20230103133801_Double Mocha Latte_h.jpg"
                  alt="더블 모카 라떼 (다크로스트)"
                />
                <p>더블 모카 라떼 (다크로스트)</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20240527185725_20211213211902_Caramel Macchiato.jpg"
                  alt="카라멜마끼아또 (다크로스트)"
                />
                <p>카라멜마끼아또 (다크로스트)</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20240527181338_20230227111526_Americano H.jpg"
                  alt="아메리카노 (프리미엄마일드)"
                />
                <p>아메리카노 (프리미엄마일드)</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="tabMenu clear">
          <input type="radio" id="milkbeverage" name="menu" />
          <label for="milkbeverage">Milk beverage</label>
          <ul class="tab clear">
            <li>
              <div>
                <img
                  src="images/20220314171347_01_Strawberry-Latte.png"
                  alt="스트로베리 라떼"
                />
                <p>스트로베리 라떼</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20230103133025_Double Chocolate Latte_h.jpg"
                  alt="더블 초콜릿 라떼"
                />
                <p>더블 초콜릿 라떼</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213221818_Green Tea Latte.jpg"
                  alt="그린티 라떼"
                />
                <p>그린티 라떼</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20221201100453_05_Sweet Potato Latte_H.png"
                  alt="골드 고구마 라떼"
                />
                <p>골드 고구마 라떼</p>
              </div>
            </li>
            <li>
              <div>
                <img
                  src="images/20211213235402_Earlgrey Milk Tea Latte.jpg"
                  alt="얼그레이 밀크티 라떼"
                />
                <p>얼그레이 밀크티 라떼</p>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="inner">
      <div class="foottop clear">
        <p><img src="images/dalkomm.svg" alt="Dal.Komm PLAYGROUND" /></p>
        <ul>
          <li>
            <strong class="maintitle">고객을 위한 달콤</strong>
            <ul class="footmenu">
              <li>
                <a href=""><span class="orange">문의하기 (Contact Us)</span></a>
              </li>
              <li>
                <a href=""><span>고객상담센터 1661-1399</span></a>
              </li>
            </ul>
          </li>
          <li>
            <strong class="maintitle">파트너를 위한 달콤</strong>
            <ul class="footmenu">
              <li>
                <a href=""><span>협력업체 문의</span></a>
              </li>
              <li>
                <a href=""><span>가맹 문의</span></a>
              </li>
              <li>
                <a href=""><span>제휴·마케팅 문의</span></a>
              </li>
              <li>
                <a href=""><span>브랜드 소개서</span></a>
              </li>
            </ul>
          </li>
          <li>
            <strong class="maintitle">개인정보 보호 및 약관</strong>
            <ul class="footmenu">
              <li>
                <a href=""><span>개인정보 처리방침</span></a>
              </li>
              <li>
                <a href=""><span>서비스 이용약관</span></a>
              </li>
              <li>
                <a href=""><span>위치기반서비스 이용약관</span></a>
              </li>
              <li>
                <a href=""><span>영상정보 처리기기 운영관리 방침</span></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="footbot clear">
        <select name="" id="" title="FAMILY SITE">
          <option value="">FAMILY SITE</option>
          <option value="">다날</option>
          <option value="">다날페이먼트</option>
          <option value="">다날엔터테인먼트</option>
          <option value="">비트코퍼레이션</option>
          <option value="">다날핀테크</option>
          <option value="">다날 재팬</option>
          <option value="">쏘시오리빙</option>
          <option value="">바통</option>
          <option value="">비밀리</option>
          <option value="">워너아이</option>
          <option value="">페이프로토콜</option>
        </select>
        <div>
          <address>
            <p>
              <a href="">주&#41;다날에프엔비 + </a>| 주소지 : 경기도 성남시
              분당구 황새울로312번길 5, 5층(서현동, 세광빌딩)
            </p>
            <p>
              대표이사 : 심순열 | 사업자등록번호 : 144-81-09353 | 통신판매업신고
              : 제 2016-성남분당-0680 호
            </p>
            <p>Copyright &copy; 2022 (주)달콤 All Rights Reserved.</p>
          </address>
          <div class="playstore clear">
            <p><a href="" class="play">App Store</a></p>
            <p><a href="" class="play">Google Play</a></p>
            <p>
              <a href=""><img src="images/QRCodeImg.jpg" alt="QRcode" /></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
